1	0000	COPY	START	0
2	0000	FIRST	STL	RETADR
3	0003	--	LDB	#LENGTH
4	0006	--	BASE	LENGTH
5	0006	CLOOP	+JSUB	RDREC
6	000A	--	LDA	LENGTH
7	000D	--	COMP	#0
8	0010	--	JEQ	ENDFIL
9	0013	--	+JSUB	WRREC
10	0017	--	J	CLOOP
11	001A	ENDFIL	LDA	EOF
12	001D	--	STA	BUFFER
13	0020	--	LDA	#3
14	0023	--	STA	LENGTH
15	0026	--	+JSUB	WRREC
16	002A	--	J	@RETADR
17	002D	EOF	BYTE	C'EOF'
18	0030	RETADR	RESW	1
19	0033	LENGTH	RESW	1
20	0036	BUFFER	RESB	4096
21	1036	RDREC	CLEAR	X
22	1038	--	CLEAR	A
23	103A	--	CLEAR	S
24	103C	--	+LDT	#4096
25	1040	RLOOP	TD	INPUT
26	1043	--	JEQ	RLOOP
27	1046	--	RD	INPUT
28	1049	--	COMPR	A,S
29	104B	--	JEQ	EXIT
30	104E	--	STCH	BUFFER,X
31	1051	--	TIXR	T
32	1053	--	JLT	RLOOP
33	1056	EXIT	STX	LENGTH
34	1059	--	RSUB	--
35	105C	INPUT	BYTE	X'F1'
36	105D	WRREC	CLEAR	X
37	105F	--	LDT	LENGTH
38	1062	WLOOP	TD	OUTPUT
39	1065	--	JEQ	WLOOP
40	1068	--	LDCH	BUFFER,X
41	106B	--	WD	OUTPUT
42	106E	--	TIXR	T
43	1070	--	JLT	WLOOP
44	1073	--	RSUB	--
45	1076	OUTPUT	BYTE	X'05'
46	1077	--	END	FIRST
