1	0000	COPY	START	0		--
2	0000	FIRST	STL	RETADR		17202D
3	0003	--	LDB	#LENGTH		69202D
4	0006	--	BASE	LENGTH		--
5	0006	CLOOP	+JSUB	RDREC		4B101036
6	000A	--	LDA	LENGTH		032026
7	000D	--	COMP	#0		290000
8	0010	--	JEQ	ENDFIL		332007
9	0013	--	+JSUB	WRREC		4B10105D
10	0017	--	J	CLOOP		3F2FEC
11	001A	ENDFIL	LDA	EOF		032010
12	001D	--	STA	BUFFER		0F2016
13	0020	--	LDA	#3		010003
14	0023	--	STA	LENGTH		0F200D
15	0026	--	+JSUB	WRREC		4B10105D
16	002A	--	J	@RETADR		3E2003
17	002D	EOF	BYTE	C'EOF'		454F46
18	0030	RETADR	RESW	1		--
19	0033	LENGTH	RESW	1		--
20	0036	BUFFER	RESB	4096		--
21	1036	RDREC	CLEAR	X		B410
22	1038	--	CLEAR	A		B400
23	103A	--	CLEAR	S		B440
24	103C	--	+LDT	#4096		75101000
25	1040	RLOOP	TD	INPUT		E32019
26	1043	--	JEQ	RLOOP		332FFA
27	1046	--	RD	INPUT		DB2013
28	1049	--	COMPR	A,S		A004
29	104B	--	JEQ	EXIT		332008
30	104E	--	STCH	BUFFER,X	57C003
31	1051	--	TIXR	T		B850
32	1053	--	JLT	RLOOP		3B2FEA
33	1056	EXIT	STX	LENGTH		134000
34	1059	--	RSUB	--		4F0000
35	105C	INPUT	BYTE	X'F1'		F1
36	105D	WRREC	CLEAR	X		B410
37	105F	--	LDT	LENGTH		774000
38	1062	WLOOP	TD	OUTPUT		E32011
39	1065	--	JEQ	WLOOP		332FFA
40	1068	--	LDCH	BUFFER,X	53C003
41	106B	--	WD	OUTPUT		DF2008
42	106E	--	TIXR	T		B850
43	1070	--	JLT	WLOOP		3B2FEF
44	1073	--	RSUB	--		4F0000
45	1076	OUTPUT	BYTE	X'05'		05
46	1077	--	END	FIRST		--
